REGEDIT4

[HKEY_LOCAL_MACHINE\Software\DCA Laboratory]

[HKEY_LOCAL_MACHINE\Software\DCA Laboratory\Advanced Functional Designer's Kit 2.0]

[HKEY_LOCAL_MACHINE\Software\DCA Laboratory\Advanced Functional Designer's Kit 2.0\2.1.0.0]
"Name"="Temp"
"Company"="SNG"

[HKEY_LOCAL_MACHINE\Software\DCA Laboratory\AFDK 2.0]
"RootDir"="D:\\AFDK"
"Key"="0"

[HKEY_LOCAL_MACHINE\Software\DCA Laboratory\AFDK 2.0\Colors]

[HKEY_LOCAL_MACHINE\Software\DCA Laboratory\AFDK 2.0\Library]
"Libi1"="Standard"

[HKEY_LOCAL_MACHINE\Software\DCA Laboratory\AFDK 2.0\Model]

